{
  "name": "argo-e2e",
  "version": "0.0.3",
  "scripts": {
    "local-test": "npm run build && nightwatch -c ./build/conf/dev.js --test ./build/tests/programs/join-program.js --testcase 'Join a Program'",
    "browserstack": "npm run build && ./build/scripts/local.runner.js -c ./build/conf/browserstack-default.js",
    "deploy": "git push && git push --tags",
    "clean": "rimraf ./build",
    "type-check": "tsc -p ./tsconfig.json",
    "prebuild": "npm run clean",
    "build": "npm run type-check",
    "postbuild": "ts-node ./scripts/postbuild.ts",
    "dev": "tsc -p ./tsconfig.json --watch",
    "create": "plop --plopfile ./plop/plopfile.ts"
  },
  "bin": {
    "geckodriver": "./node_modules/geckodriver/bin/geckodriver",
    "chromedriver": "./node_modules/chromedriver/bin/chromedriver"
  },
  "dependencies": {
    "@types/async-retry": "^1.4.2",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node-rsa": "^1.0.0",
    "@types/shelljs": "^0.8.8",
    "@types/url-join": "^4.0.0",
    "async-retry": "^1.3.1",
    "browserstack-local": "^1.4.5",
    "chalk": "^2.4.2",
    "dotenv": "^7.0.0",
    "form-data": "^3.0.0",
    "inquirer": "^6.3.1",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "nightwatch": "^1.4.3",
    "node-rsa": "^1.1.1",
    "prettier": "1.17.0",
    "pretty-quick": "^1.10.0",
    "shelljs": "^0.8.3",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.160",
    "@types/nightwatch": "^1.1.6",
    "chromedriver": "^85.0.0",
    "geckodriver": "^1.20.0",
    "husky": "^4.2.5",
    "plop": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "singleQuote": true
  }
}
